{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "BotToken": "8944103906:AAHeIT_gP6TF_tZmRsbMdtxNfwexpvbmLC8"
  },
  "OpenRouter": {
    "ApiKey": "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",
    "Model": "google/gemini-2.5-flash"
  },
  "ConnectionStrings": {
    "Postgres": "beerbot"
  },
  "Bot": {
    "DeadlineHours": 24
  }
}